WpfApp14/Page_LeasingInquiries.xaml

<Page x:Class="WpfApp6.Page_LeasingInquiries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="1400" d:DesignWidth="800"
      Title="Page_LeasingInquiries">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2d1c67"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="FontFamily" Value=" 'r' Arial,sans-serif"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>

        </Style>

        <DropShadowEffect x:Key="ShadowEffect" Color="Black" Opacity="0.2" BlurRadius="30"/>
    </Page.Resources>

    <ScrollViewer>

        <Grid Background="WhiteSmoke" Panel.ZIndex="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Stretch="Fill" Source="https://www.nwconstruction.com/site/assets/files/1277/ganjlik-mall-1b-1440x960.jpg" />

            <StackPanel Grid.Row="1">
                <TextBlock Foreground="Black"  Width="330" FontSize="50" FontFamily="Bahnschrift SemiBold"><Run Text="Inquiry Form"/></TextBlock>
                <TextBlock Foreground="Gray" Width="382" FontFamily="Bahnschrift SemiBold" FontSize="16" Height="38">
                        If there is a suitable area in the Mall, we will contact<LineBreak/>
                        you according to the provided information.</TextBlock>
            </StackPanel>

            <Canvas Panel.ZIndex="-1">
                <Ellipse Fill="Orange" Width="450" Height="450" Canvas.Left="-190" Canvas.Top="50">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="3" Opacity="0.3" BlurRadius="70"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Height="970">
                    <StackPanel Effect="{StaticResource ShadowEffect}">
                        <TextBox x:Name="txtNameSurname"
                             local:TextBoxFocusParams.InitialText="Name, Surname"
                             Text="Name, Surname"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

                        <TextBox x:Name="txtPhoneNumber"
                             local:TextBoxFocusParams.InitialText="Phone Number"
                             Text="Phone Number"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                        <TextBox x:Name="txtEmail"
                             local:TextBoxFocusParams.InitialText="Email"
                             Text="Email"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                        <TextBox x:Name="txtBrand"
                             local:TextBoxFocusParams.InitialText="Brand"
                             Text="Brand"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                        <TextBox x:Name="txtProductType"
                             local:TextBoxFocusParams.InitialText="Product Type/Service Type"
                             Text="Product Type/Service Type"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBlock x:Name="txtRequiredArea" Padding="0,10,0,0" FontSize="18">Required area</TextBlock>

                        <WrapPanel>
                            <TextBox x:Name="txtCommercial"
                             local:TextBoxFocusParams.InitialText="Commercial-m2"
                             Text="Commercial-m2"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="150"/>

                            <TextBox x:Name="txtServiceRoom"
                             local:TextBoxFocusParams.InitialText="Service room-m2"
                             Text="Service room-m2"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="150"/>

                            <TextBox x:Name="txtStorage"
                             local:TextBoxFocusParams.InitialText="Storage-m2"
                             Text="Storage-m2"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="150"/>
                        </WrapPanel>

                        <TextBox x:Name="txtUtilitiesRequirement"
                             local:TextBoxFocusParams.InitialText="Water, Drainage, and Electricity requirement"
                             Text="Water, Drainage, and Electricity requirement"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                        <TextBlock x:Name="txtOperationTypeAndAddress" Padding="0,20,0,0" FontSize="18">Operation type and address</TextBlock>

                        <WrapPanel>
                            <ComboBox x:Name="cmbOperationType"
                                  Margin="10"
                                  Width="160"
                                  Height="40"
                                  FontSize="18"
                                  SelectedIndex="0"
                                  VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Select a number"/>
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                            </ComboBox>

                            <TextBox x:Name="txtAddress"
                             local:TextBoxFocusParams.InitialText="Adress"
                             Text="Adress"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="300"/>
                        </WrapPanel>

                        <TextBox x:Name="txtOperationType"
                             local:TextBoxFocusParams.InitialText="Operation type (kiosk, shop, restaurant)"
                             Text="Operation type (kiosk, shop, restaurant)"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                        <TextBox x:Name="txtAdditionalQuestionsAndComments"
                             local:TextBoxFocusParams.InitialText="Additional question and suggestion"
                             Text="Additional question and suggestion"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                             Height="100" VerticalContentAlignment="Top"/>
                        
                        <Button x:Name="btnSubmit" HorizontalAlignment="Right" Click="Button_Add_RentalApplication">Submit</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
