WpfApp14/Page_NewsEvents.xaml

<Page x:Class="WpfApp6.Page_NewsEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_NewsEvents">
    <ScrollViewer>
        <Grid Background="WhiteSmoke" Panel.ZIndex="3">
            <StackPanel>
                <TextBlock Foreground="Gray" Grid.Row="0" Width="300" Margin="120,100,0,0"  FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">MALL LIFE</TextBlock>
                <TextBlock Foreground="Black"  Width="330" FontSize="50" FontFamily="Bahnschrift SemiBold"><Run Text="News | Events"/></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel x:Name="WrapPanel_News_Events" Grid.Column="1">
                    </WrapPanel>
                    </Grid>
            </StackPanel>
            <Canvas Panel.ZIndex="-1">
                <Ellipse Fill="Yellow" Width="450" Height="450" Canvas.Left="-210" Canvas.Top="50">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="3" Opacity="0.3" BlurRadius="70"/>
                    </Ellipse.Effect>
                </Ellipse>
                
                <Ellipse Fill="Orange" Width="350" Height="350" Canvas.Right="-50" Canvas.Top="-240">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.6" BlurRadius="30"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Page>
