WpfApp14/Page_Howtoget.xaml

<Page x:Class="WpfApp1.Page_Howtoget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Howtoget">

    <ScrollViewer>
        <Grid Background="WhiteSmoke" Panel.ZIndex="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Foreground="Gray" Grid.Row="0" Width="300" Margin="70,100,0,0" 
                       FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">FIND NEARST ROUTE</TextBlock>
                <TextBlock Foreground="Black"  Width="330" FontSize="50" FontFamily="Bahnschrift SemiBold">How to get</TextBlock>
            </StackPanel>

            <Canvas Grid.Row="1" Panel.ZIndex="1" >
                <Grid Grid.Row="1" Panel.ZIndex="1" Background="White" Height="102" Width="329" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock FontSize="17" Margin="6,0,0,0" FontFamily="Bahnschrift SemiBold">Ganjlik Mall</TextBlock>
                        <TextBlock FontFamily="Tw Cen MT Condensed Extra Bold"
                            Foreground="#FF272626" FontSize="14" Padding="6">
                        Ganjlik Mall, 14 Fatali Khan Khoyski,<LineBreak/>Baku
                        </TextBlock>
                    </StackPanel>

                    <TextBlock  
                        Height="24" Width="120" Margin="6,0,0,0" FontSize="14"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"> 
                        <Hyperlink Foreground="Blue" TextDecorations="None"
                            Click="OpenWebsite_ToView_Larger_Map"
                            MouseEnter="Hyperlink_MouseEnter" MouseLeave="Hyperlink_MouseLeave">
                            View larger map
                        </Hyperlink>
                    </TextBlock>
                    
                    <TextBlock  
                        Height="24" Width="55" Margin="0,0,6,5" FontSize="12"
                        HorizontalAlignment="Right"> 
                        <Hyperlink Foreground="Blue" TextDecorations="None"
                            Click="OpenWebsite_ToDirections"
                            MouseEnter="Hyperlink_MouseEnter" MouseLeave="Hyperlink_MouseLeave">
                            Directions
                        </Hyperlink>
                    </TextBlock>
                    
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="3" Opacity="0.3" BlurRadius="20"/>
                    </Grid.Effect>
                </Grid>
            </Canvas>

            <m:Map x:Name="myMap" Mode="Road" Grid.Row="1"  ZoomLevel="18"
                   CredentialsProvider="Am3tp3eU1tnNq8WtD-SaVeF_ZXgMQ9o4_BMZOGEDpZKY3QU18OeL9CdofprK6kSc"
                   Center="40.400502386584514, 49.852700050380854"></m:Map>

            <Canvas Panel.ZIndex="-2">
                <Ellipse Fill="Orange" Width="450" Height="450" Canvas.Left="-190" Canvas.Top="50">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="3" Opacity="0.3" BlurRadius="70"/>
                    </Ellipse.Effect>
                </Ellipse>

                <Ellipse Fill="Yellow" Width="350" Height="350" Canvas.Right="-50" Canvas.Top="-240">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.6" BlurRadius="30"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>

        </Grid>
    </ScrollViewer>
</Page>
