WpfApp14/Page_MallMap.xaml

<Page x:Class="WpfApp10.Page_MallMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp10"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page_MallMap">
    <Grid Background="WhiteSmoke" x:Name="Grid_Map">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="Button_floors">
                <Setter Property="Width" Value="58"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="Padding" Value="2,2,0,0"></Setter>
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="TexBoxBrands_Info">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Padding" Value="8,0,0,0"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="FontFamily" Value="Malgun Gothic"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition x:Name="Grid_infoContainer" Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="Frame_floor" Background="#dedede" Grid.RowSpan="2"></Frame>

        <Border Background="White"
                    CornerRadius="5"
                    Width="240" Height="50"
                    Margin="182,0,361,0"
                    VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.3" BlurRadius="40"/>
                </Grid.Effect>
                <WrapPanel>
                    <TextBlock Style="{StaticResource Button_floors}"
                                   MouseDown="OpenPageToIndex">-1</TextBlock>
                    <TextBlock Style="{StaticResource Button_floors}"
                                   MouseDown="OpenPageToIndex">1</TextBlock>
                    <TextBlock Style="{StaticResource Button_floors}"
                                   MouseDown="OpenPageToIndex">2</TextBlock>
                    <TextBlock Style="{StaticResource Button_floors}"
                                   MouseDown="OpenPageToIndex">3</TextBlock>
                </WrapPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Visibility="Visible" x:Name="Grid_shadowEffect" Background="White" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Opacity="0.9" BlurRadius="30"/>
            </Grid.Effect>
        </Grid>
        <StackPanel Grid.Column="1" Visibility="Collapsed" x:Name="brand_info" Background="WhiteSmoke" Grid.RowSpan="2" >

            <Image x:Name="Brand_image" Height="280"></Image>

            <TextBlock x:Name="Brand_Name" FontSize="25" Padding="8,0,0,0" FontWeight="Bold" FontFamily="Swis721 LtEx BT" 
                               ></TextBlock>
            <TextBlock x:Name="Brand_floor" Style="{StaticResource TexBoxBrands_Info}" 
                               ></TextBlock>
            <TextBlock x:Name="Brand_PhoneNumber" Style="{StaticResource TexBoxBrands_Info}" 
                               ></TextBlock>
            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Height="240" Padding="8,3,0,0" Margin="0,18,0,0">
                <TextBlock x:Name="Brand_Description" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe UI Variable Text Light"></TextBlock>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <Canvas Panel.ZIndex="-1" x:Name="stackPanelBrands" Visibility="Visible">
                <Ellipse Fill="Orange" Width="300" Height="300" Canvas.Right="-60" Canvas.Top="-80">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.6" BlurRadius="30"/>
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock Canvas.Right="60" Canvas.Top="180" FontSize="45" FontWeight="Bold">Floor</TextBlock>
                <TextBlock x:Name="FloorToCanvas" Canvas.Right="190" Canvas.Top="170" FontSize="55" FontWeight="Bold">-1</TextBlock>

                <ListView Panel.ZIndex="10" x:Name="BrandsToFloor" ItemsSource="{Binding Brands}" Canvas.Top="300" FontSize="20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{Binding ActualWidth, ElementName=stackPanelBrands}"/>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="2">
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Canvas>
        </ScrollViewer>

    </Grid>
</Page>
